<!DOCTYPE HTML>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style/cv.css">
    </head>

    <body>

        <div class="up">
        <h1>EXPERT Nicolas</h1>
        <a class="cv" href="cv_2022.pdf"><img class="cvimg" src="icn/dlcv.png" alt="télécharger CV"></a>
        </div>

        <hr>

        <div class="middle">
            <div class="left">
                <div class="contact">
                    <h2>CONTACT</h2>
                    <ul>
                        <li><img src="icn/icons8-mobile-phone-48.png" alt="Téléphone"><a href="https://wa.me/0606792635">0606792635</a></li>
                        <li><img src="icn/icons8-email-48.png" alt="Email"><a href="mailto:nicolas.expert@live.fr">nicolas.expert@live.fr</a></li>
                        <li><img src="icn/icons8-round-pushpin-48.png" alt="position"><a href="https://goo.gl/maps/KDgagvTJ3YiEdvWi7">Chemin du pont de la mayre ouest <br> 31250 - REVEL</a></li>
                    </ul>
                </div>
                <hr>
                <div class="permis">
                    <h2>PERMIS</h2>
                    <img src="icn/icons8-automobile-48.png"><img src="icn/icons8-chariot-élévateur-48.png">
                </div>
                <hr>
                <div class="compétences">
                    <h2>COMPETENCES</h2>
                    
                        <h4>Informatiques</h4>
                        <img src="icn/word.png"><img src="icn/icons8-ms-excel-48.png"><img src="icn/icons8-adobe-photoshop-48.png"><img src="icn/icons8-google-sketchup-48.png" alt="">
                        <h4>Manuelles</h4>
                        <p>Electricité, plomberie, placo, menuiserie, petite mécanique, recherche de pannes, dépannage</p>
                    
                </div>
                <hr>
                <div class="Hobbies">
                    <h2>HOBBIES</h2>
                    <p>Bricolage, jeux-vidéos, automobile</p>
                </div>
                <hr>
                <div class="langs">
                    <h2>LANGUES</h2>
                    <img src="icn/icons8-la-france-48.png">
                    <img src="icn/icons8-etats-unis-48.png">
                </div>
            </div>
        <div class="traitgauche"></div>
            <div class="right">
            <div id="a_propos">
                <h2>A PROPOS DE MOI</h2>
                <p>Ayant du quitter mon dernier emploi pour affronter une épreuve de la vie, je me reconverti dans les métiers du numériques. Je suis curieux, autonome, organisé et apprécie aussi bien l'autonomie que le travail de groupe.</p>
            </div>
            <hr>
            <div id="experiences">
                <h2>EXPERIENCES PROFESSIONNELLES</h2>
                <ul>
                    <li>
                        <h3>- Gendarme Réserviste</h3>
                        <p>De Aout 2011 à aujourd'hui</p>
                    </li>
                    <li>
                        <h3>- Technicien de maintenance</h3>
                        <p>De Janvier 2017 à Mai 2021</p>
                    </li>
                    <li>
                        <h3>- Agent de sécurité incendie</h3>
                        <p>De Décembre 2012 à Décembre 2016</p>
                    </li>
                </ul>
            </div>
            <hr>
            <div id="formation">
                <h2>FORMATIONS</h2>
                <ul>
                    <li>
                        <h3>- Habilitation électrique H2/B2</h3>
                        <p>Année 2020</p>
                    </li>
                    <li>
                        <h3>- Sauveteur secouriste du travail</h3>
                        <p>Année 2020</p>
                    </li>
                </ul>
            </div>
            <hr>
            <div>
                <h2>SCOLARITE</h2>
                <h3>- Baccalauréat proféssionnnel Electrotechnique</h3>
                <p>Année 2008-2011</p>
            </div>
            </div>
        </div>
    </body>
</html>
